# RFC4180Validator

./: Dockerfile  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/github/adriens/rfc4180validator/: NotUTF8EncodedException.java  RFC4180Validator.java
